spring.datasource.url= jdbc:postgresql://${db_host}:5432/tjdb?currentSchema=tjsch_module2
spring.datasource.username= tjuser
spring.datasource.password= ${db_pwd}
server.error.include-message= always

#needed in order to keep the PostgresSQL connection alive
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=60000
spring.datasource.hikari.max-lifetime=3600000
spring.datasource.hikari.idleTimeout=120000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
